{
  "name": "hkx-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "dev": "vite --mode dev --port 8047 --host",
    "build": "tsc -b && vite build --mode prod",
    "lint": "eslint .",
    "preview": "vite preview --mode prod"
  },
  "dependencies": {
    "@ahooksjs/use-url-state": "^3.5.1",
    "@ant-design/icons": "^6.0.2",
    "@ant-design/x": "^1.6.1",
    "@icon-park/react": "^1.4.2",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@unocss/preset-wind4": "^66.5.1",
    "ahooks": "^3.9.5",
    "ali-oss": "^6.23.0",
    "antd": "^5.27.3",
    "axios": "^1.11.0",
    "dayjs": "^1.11.18",
    "jotai": "^2.14.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "mime": "^4.1.0",
    "nanoid": "^5.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^10.1.0",
    "react-qrcode-logo": "^4.0.0",
    "react-router": "^7.8.2",
    "rehype-raw": "^7.0.0",
    "unocss": "^66.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/ali-oss": "^6.16.11",
    "@types/lodash": "^4.17.20",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "sass": "^1.92.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
